* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Sofia", sans-serif;
    text-shadow: 3px 3px 3px #ababab;

}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 20px;
}


::-webkit-scrollbar-thumb {
    background: rgb(192, 130, 16);
    border-radius: 20px;
}

#contan {
    height: 70vh;
    background-color: rgba(0, 0, 0, 0.705);
    background-blend-mode: multiply;


}

section div #title {
    color: antiquewhite;
    text-align: center;
    padding-top: 10%;

}

section div #title button {
    margin-top: 20px;
    margin-bottom: 20px;

}




.menu-container {
    margin-top: 30%;
    flex-wrap: wrap;
}

h1 {
    color: #555;
}

#menu-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.menu-item {
    background-color: rgb(138, 99, 26);
    color: #fff;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease, 0.2s ease-in-out;
    text-align: center;
}

.menu-item img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.menu-item:hover {
    background-color: wheat;
    color: black;
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease, 0.2s ease-in-out, 0.3s ease-in-out;
}

.menu-container {
    text-align: center;
    margin-top: 50px;
}

#chefs {
    padding-top: 5%;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    text-align: center;
    max-width: 100%;
    margin-bottom: 5px;
    height: 50vh;
    font-size: 20px;

}

#chefs div a {

    display: flex;
    justify-content: space-around;
}

#chefs div a i {
    color: rgb(63, 41, 12);
    text-decoration: none;
}

#chefs div h5 {
    padding: 20px;
}

#chefs div img:hover {

    transform: scale(1.05);


    transition: 0.3s ease, 0.2s ease-in-out, 0.3s ease-in-out;
}

#border {
    display: flex;
    justify-content: center;
    color: black;
}

.book {
    height: 71vh;
    width: 100%;
    display: flex;
    margin-top: 2%;
    padding-left: 2%;
    padding-right: 2%;
    position: relative;
    margin-bottom: 2%;



}

.info #imgs {
    width: 40%;
    display: flex;

}



.card {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10%;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  

/*@media only screen and (max-width:; ) {
    .info #imgs #imgs1 {}

    .info #imgs #imgs2 {}

}*/

.info #info {
    width: 60%;
    text-align: center;
    padding-top: 70px;
    border-radius: 20px;


}

.info #info p {
    padding-top: 20px;
    font-size: 25px;
}

.info #info button {
    height: 6vh;
    width: 30%;
    font-size: 20px;
    background: none;
    border-radius: 17px;


}

.info #info button:hover {
    background-color: black;
    color: wheat;
}



#btn3 {
    background-color: wheat;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

#btn3:hover {
    background-color: rgb(17, 13, 4);
    color: wheat;

}

#menu-list li {
    width: 20%;
}

.CONTACT {
    display: flex;
    margin-top: 20px;

}

.CONTACT form label {
    color: rgb(104, 71, 11);
}

.CONTACT h1 {
    text-align: center;

}

.CONTACT #iimge {
    padding-left: 5%;
}

.CONTACT form {
    height: 70vh;
    background-color: #fff;
    width: 50%;
    border-radius: 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 15%;
    padding: 50px;

}

select,
input {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.CONTACT input {
    width: 100%;
    color: rgb(141, 94, 1);

}

#message {
    width: 100%;
    height: 10vh;
    margin-top: 10px;
    border-radius: 8px;

}

.CONTACT button {
    background-color: rgb(85, 57, 6);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

.CONTACT button:hover {
    background-color: rgb(70, 52, 3);
}

#social {
    padding-top: 20px;
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;

}

#social i {
    color: black;
    font-size: 30px;


}

@media only screen and (max-width:1498px) {
    .info #imgs2 {

        margin-top: 20%;
    }
}