<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dina .</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>

    
  </style>
</head>
<body>


  </head>
  <body>
    <section class="header">
      <nav>
        <!-- <input type="color" id="colorPicker" /> -->
        <a id="logo">Dina.</a>
        <ul id="links">
          <a href="#">Blog</a>
          <a href="#">Contact</a>
          <a href="#">Portfolio</a>
          <a href="#">Services</a>
          <a href="#">Testimonials</a>
          <a href="#">About Us</a>
          <a href="#">Home</a>
        </ul>
        <div class="clear"></div>
      </nav>
    </section>

    <section class="Bg_para">
      <div id="Bg-Image"></div>
      <div id="para">
        <h1 id="p">WELCOME</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
          laudantium<br />obcaecati tenetur.
        </p>
        <a href="#">Get in Touch</a>
      </div>
      <div class="clear"></div>
    </section>

    <section>
      <h2>About Us</h2>
      <div id="section_two">
        <img src="image/img4.jpg" alt="" />
        <div id="texts">
          <h4>For the next great business</h4>
          <p id="para_one">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
            Quo tempora cumque eligendi<br />
            in nostrum labore omnis quaerat.
          </p>
          <ul id="lis">
            <li>Officia quaerat eaque neque</li>
            <li>Possimus aut consequuntur incidunt</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetur adipisicing elit</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="Our_Features">
      <div class="contant">
        <h6 style="color: #007bff; font-weight: 900; font-size: 40px">
          Our Features
        </h6>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus minima
          <br />neque tempora reiciendis.
        </p>
      </div>
      <div id="div1">
        <img
          id="imageeeeee"
          style="width: 490px; margin-top: 50px; margin-left: 10%"
          src="image/img2.jpg"
          alt=""
        />
        <div id="div2">
          <h6 style="color: #007bff; font-weight: 900; font-size: 40px">
            Do Things With Love
          </h6>
          <p id="paraa1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
          <p id="paraa2">
            Optio et<br />accusantium quidem porro officiis ipsum maiores minus
            magni<br />
            nostrum tenetur!
          </p>
          <a href="#">Learn More</a>
        </div>
      </div>
    </section>

    <section class="frequentlyAskQuestions">
      <h1 style="text-align: center;">Frequently Asked Questions</h1>
      <div>
      <div id="divone">
        <div>Can I accept both Paypal and Stripe?</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam<br> assumenda eum blanditiis perferendis.</p>
    
        <div>Where are you from?</div>
        <p>Voluptatum nobis obcaecati perferendis dolor totam unde dolores quod maxime corporis officia et. Distinctio assumenda minima maiores.</p>
    
        <div>What available is refund period?</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam<br> assumenda eum blanditiis perferendis.</p>
    
        <div>What is your opening time?</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam<br> assumenda eum blanditiis perferendis.</p>
      </div>
      <div id="divtwo">
        <div>Can I accept both Paypal and Stripe?</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam<br> assumenda eum blanditiis perferendis.</p>
    
        <div>What available is refund period?</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam<br> assumenda eum blanditiis perferendis.</p>
    
        <div>Can I accept both Paypal and Stripe?</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam<br> assumenda eum blanditiis perferendis.</p>
    
        <div>What available is refund period?</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam<br> assumenda eum blanditiis perferendis.</p>
      </div>
      <div class="clear"></div>
    </div>
    </section>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services</title>

</head>
<body>
  <section class="services-section ">
    <h1 style="text-align: center; color: #007bff; margin-right: 200px; font-size: 40px; font-weight: 700; margin-bottom: 25px;">Our Services</h1>

    <div class="service">
      <i class="fa-solid fa-truck-fast"></i>
            <h4>Business Consulting</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
      <a href="#">Learn More</a>
    </div>

    <div class="service">
      
      <i class="fa-solid fa-plane"></i>   
         <h4>Market Analysis</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
      <a href="#">Learn More</a>
    </div>

    <div class="service">
      <i class="fa-solid fa-comments"></i>
      <h4>User Monitoring</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
      <a href="#">Learn More</a>
    </div>

    <div class="service">
      <i class="fa-solid fa-truck"></i>
            <h4>Insurance Consulting</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
      <a href="#">Learn More</a>
    </div>

    <div class="service">
      <i class="fa-brands fa-shopify"></i>
            <h4>Financial Investment</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
      <a href="#">Learn More</a>
    </div>

    <div class="service">
      <i class="fa-solid fa-anchor"></i>
      <h4>Financial Management</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
      <a href="#">Learn More</a>
    </div>

    <div class="clearfix"></div>
  </section>

</body>
</html>


    <script>
      var savedColor = localStorage.getItem("bgColor");
      if (savedColor) {
        document.body.style.backgroundColor = savedColor;
      }

      var colorPicker = document.getElementById("colorPicker");
      colorPicker.addEventListener("input", () => {
        var selectedColor = colorPicker.value;
        document.body.style.backgroundColor = selectedColor;
        localStorage.setItem("bgColor", selectedColor);
      });
    </script>
  </body>
</html>
