<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dina.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<body>
    <!-- Hero Section -->
    <section class="header">
        <nav>
            <a id="logo">Creativo.</a>
            <ul id="links">
                <a href="#contact">Contact</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#services">Services</a>
                <a href="#home">Home</a>
            </ul>
            <div class="clear"></div>
        </nav>
    </section>

    <!-- Slider Section -->
    <section id="home" class="slider-container">
        <div class="slide active">
            <img src="https://images.unsplash.com/photo-1497215728101-856f4ea42174?auto=format&fit=crop&q=80&w=1200" alt="Office Space">
            <div class="slide-content">
                <h1>Welcome to Creativo</h1>
                <p>Creating innovative solutions for your business</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?auto=format&fit=crop&q=80&w=1200" alt="Team Meeting">
            <div class="slide-content">
                <h1>Expert Team</h1>
                <p>Dedicated professionals at your service</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?auto=format&fit=crop&q=80&w=1200" alt="Modern Office">
            <div class="slide-content">
                <h1>Modern Solutions</h1>
                <p>Innovative approaches for modern challenges</p>
            </div>
        </div>
        <div class="slider-nav">
            <div class="slider-dot active"></div>
            <div class="slider-dot"></div>
            <div class="slider-dot"></div>
        </div>
    </section>
    <!-- Services Blog Section -->
<section id="services-blog" class="services-blog-section">
  <div class="services-blog-container">
      <h2>Our Services</h2>
      <p class="section-description">Explore the range of services we offer to help your business grow.</p>
      <div class="services-grid">
          <div class="service-card">
              <img src="https://images.unsplash.com/photo-1497215728101-856f4ea42174?auto=format&fit=crop&q=80&w=1200" alt="Business Consulting">
              <div class="service-content">
                  <h3>Business Consulting</h3>
                  <p>We provide expert advice to help you make informed business decisions and achieve your goals.</p>
                  <a href="#" class="read-more">Learn More</a>
              </div>
          </div>
          <div class="service-card">
              <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?auto=format&fit=crop&q=80&w=1200" alt="Market Analysis">
              <div class="service-content">
                  <h3>Market Analysis</h3>
                  <p>Our in-depth market analysis helps you understand trends and make strategic decisions.</p>
                  <a href="#" class="read-more">Learn More</a>
              </div>
          </div>
          <div class="service-card">
              <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?auto=format&fit=crop&q=80&w=1200" alt="User Monitoring">
              <div class="service-content">
                  <h3>User Monitoring</h3>
                  <p>Track user behavior and optimize your strategies with our advanced monitoring tools.</p>
                  <a href="#" class="read-more">Learn More</a>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- Statistics Section -->
<section id="statistics" class="statistics-section">
  <div class="statistics-container">
      <div class="statistic-item">
          <i class="fas fa-users"></i>
          <h3>500+</h3>
          <p>Happy Clients</p>
      </div>
      <div class="statistic-item">
          <i class="fas fa-project-diagram"></i>
          <h3>120+</h3>
          <p>Projects Completed</p>
      </div>
      <div class="statistic-item">
          <i class="fas fa-award"></i>
          <h3>25+</h3>
          <p>Awards Won</p>
      </div>
      <div class="statistic-item">
          <i class="fas fa-globe"></i>
          <h3>10+</h3>
          <p>Global Offices</p>
      </div>
  </div>
</section>
    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <h2>What Our Clients Say</h2>
        <div class="testimonial-grid">
            <div class="testimonial-card">
                <div class="testimonial-header">
                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&q=80&w=150" alt="Sarah Johnson" class="testimonial-image">
                    <div class="testimonial-info">
                        <h4>Sarah Johnson</h4>
                        <p>CEO, TechStart</p>
                    </div>
                </div>
                <div class="testimonial-stars">★★★★★</div>
                <p class="testimonial-text">"Working with Dina has been an incredible experience. Their team's dedication and expertise helped us achieve our goals faster than expected."</p>
            </div>
            
            <div class="testimonial-card">
                <div class="testimonial-header">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&q=80&w=150" alt="Michael Chen" class="testimonial-image">
                    <div class="testimonial-info">
                        <h4>Michael Chen</h4>
                        <p>Marketing Director</p>
                    </div>
                </div>
                <div class="testimonial-stars">★★★★★</div>
                <p class="testimonial-text">"The level of professionalism and creativity they brought to our project was outstanding. Highly recommended!"</p>
            </div>
            
            <div class="testimonial-card">
                <div class="testimonial-header">
                    <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?auto=format&fit=crop&q=80&w=150" alt="Emily Rodriguez" class="testimonial-image">
                    <div class="testimonial-info">
                        <h4>Emily Rodriguez</h4>
                        <p>Product Manager</p>
                    </div>
                </div>
                <div class="testimonial-stars">★★★★★</div>
                <p class="testimonial-text">"Their innovative approach and attention to detail made all the difference in our project's success."</p>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <h1>Our Services</h1>
        <div class="service">
            <i class="fa-solid fa-truck-fast"></i>
            <h4>Business Consulting</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
            <a href="#">Learn More</a>
        </div>

        <div class="service">
            <i class="fa-solid fa-plane"></i>   
            <h4>Market Analysis</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
            <a href="#">Learn More</a>
        </div>

        <div class="service">
            <i class="fa-solid fa-comments"></i>
            <h4>User Monitoring</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
            <a href="#">Learn More</a>
        </div>

        <div class="service">
            <i class="fa-solid fa-truck"></i>
            <h4>Insurance Consulting</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
            <a href="#">Learn More</a>
        </div>

        <div class="service">
            <i class="fa-brands fa-shopify"></i>
            <h4>Financial Investment</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
            <a href="#">Learn More</a>
        </div>

        <div class="service">
            <i class="fa-solid fa-anchor"></i>
            <h4>Financial Management</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
            <a href="#">Learn More</a>
        </div>

        <div class="clearfix"></div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="contact-container">
            <h2>Contact Us</h2>
            <div class="contact-grid">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>123 Business Street, Suite 100, City, State 12345</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <p>+1 (555) 123-4567</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <p>contact@example.com</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script type="module" src="/script.js"></script>
</body>
</html>