* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", "Segoe UI", "Helvetica Neue", "Noto Sans",
      sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
      "Noto Color Emoji";
  }
  
  .clear {
    clear: both;
  }
  
  a {
    text-decoration: none;
  }
  
  .header {
    width: 100%;
    height: 12vh;
    margin-top: 10px;
  }
  
  nav {
    padding: 0px 104px;
  }
  
  .header nav #logo {
    color: rgb(0, 123, 255);
    float: left;
    margin: 20px;
    padding-left: 30px;
    cursor: pointer;
    font-size: 32px;
    font-weight: 500;
    text-decoration: none solid rgb(0, 123, 255);
    text-align: left;
  }
  
  .header ul a {
    float: right;
    padding: 30px 15px;
    font-weight: 400;
    color: #808080;
    transition: color 0.3s ease;
  }
  
  .header ul a:hover {
    color: #007bff;
  }
  
  /* Slider Styles */
  .slider-container {
    position: relative;
    height: 75vh;
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .slide.active {
    opacity: 1;
  }
  
  .slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
  }
  
  .slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider-nav {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 2;
  }
  
  .slider-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .slider-dot.active {
    background: white;
  }
  
  #Bg-Image {
    height: 75vh;
    width: 100%;
    background-image: 
      linear-gradient(rgba(0, 0, 0, 0.638), rgba(0, 0, 0, 0.589)),
      url("https://images.unsplash.com/photo-1497215728101-856f4ea42174?auto=format&fit=crop&q=80&w=1200");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .Bg_para #para {
    text-align: center;
    font-size: 22.4px;
    font-weight: 300;
  }
  
  #p {
    color: #ffffff;
    position: absolute;
    text-align: center;
    left: 44%;
    bottom: 62%;
    font-size: 48px;
    font-weight: 700;
  }
  
  .Bg_para p {
    color: #ffffff;
    position: absolute;
    left: 22%;
    bottom: 52%;
    font-size: 24px;
    font-weight: 400;
  }
  
  .Bg_para a {
    color: #ffffff;
    position: absolute;
    bottom: 40%;
    left: 46%;
    padding: 7px 20px;
    font-size: 16px;
    border-radius: 30px;
    background-color: #007bff;
    font-weight: 400;
    transition: background-color 0.3s ease;
  }
  
  .Bg_para a:hover {
    background-color: #0056b3;
  }
  
  h2 {
    color: #007BFF;
    font-weight: 700;
    text-align: center;
    font-size: 40px;
    margin-top: 55px;
  }
  
  #section_two img {
    width: 500px;
    height: 50vh;
    margin-top: 20px;
    margin-left: 155px;
    float: left;
  }
  
  #texts {
    float: right;
    width: auto;
    height: auto;
    margin-top: 19px;
    margin-left: 10px;   
    font-size: 28px;
    padding-right: 184px;
    text-decoration: none;
  }
  
  #para_one {
    font-size: 16px;
    color: #808080;
    margin-top: 32px;
  }
  
  #lis {
    margin-top: 20px;
    text-align: left;
    font-weight: 400;
    list-style-type: none;
    font-size: 16px;
    color: RGB(128, 128, 128);
    line-height: 30px;
  }
  
  #Our_Features {
    margin-top: 500px;
    margin-left: 5%;
    height: 50vh;
    width: 85%;
  }
  
  .contant {
    text-align: center;
  }
  
  .contant h6 {
    color: #007bff;
    font-weight: 900;
    font-size: 40px;
  }
  
  #Our_Features #div1 {
    overflow: auto;
  }
  
  #Our_Features img {
    float: left;
    width: 490px;
    margin-top: 50px;
    margin-left: 10%;
  }
  
  #Our_Features #div2 {
    float: right;
    margin-top: 45px;
    margin-left: 39px;
  }
  
  #Our_Features #div2 h6 {
    color: #007bff;
    font-weight: 900;
    font-size: 40px;
  }
  
  #paraa1 {
    margin-top: 20px;
    font-weight: 300;
    font-size: 20px;
    color: #808080;
  }
  
  #paraa2 {
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    height: 50%;
    color: #808080;
  }
  
  #div2 {
    position: relative;
  }
  
  #div2 a {
    background-color: #007BFF;
    padding: 15px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
    border-radius: 30px;
    position: absolute;
    top: 110%;
    transition: background-color 0.3s ease;
  }
  
  #div2 a:hover {
    background-color: #0056b3;
  }
  
  .frequentlyAskQuestions {
    margin-top: 270px;
    width: 100%;
    overflow: hidden;
  }
  
  .frequentlyAskQuestions h1 {
    font-size: 35px;
    font-weight: 700;
    color: #007BFF;
    text-align: center;
  }
  
  .frequentlyAskQuestions > div {
    margin-left: 10%;
    width: 90%;
    margin-top: 5%;
  }
  
  .frequentlyAskQuestions #divone {
    float: left;
    width: 48%;
    margin-right: 2%;
  }
  
  .frequentlyAskQuestions #divone div,
  .frequentlyAskQuestions #divtwo div {
    color: #000000;
    font-size: 24px;
    font-weight: 500;
    line-height: 80px;
  }
  
  .frequentlyAskQuestions p {
    color: #808080;
  }
  
  .services-section {
    width: 83%;
    margin: 0 -3px;
    margin-top: 7%;
    margin-left: 213px;
    overflow: hidden;
  }
  
  .services-section h1 {
    text-align: center;
    color: #007bff;
    margin-right: 200px;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 25px;
  }
  
  .service {
    width: 28%;
    display: inline-block;
    vertical-align: top;
    margin: 1%;
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
    transition: transform 0.3s ease;
  }
  
  .service:hover {
    transform: translateY(-5px);
  }
  
  .service i {
    color: #007BFF;
    font-size: 40px;
    margin-bottom: 10px;
    display: block;
  }
  
  .service h4 {
    font-size: 18px;
    color: #000000;
    font-weight: 500;
  }
  
  .service p {
    font-size: 14px;
    color: #808080;
  }
  
  .service a {
    display: inline-block;
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .service a:hover {
    color: #0056b3;
  }
  
  /* Testimonials Section */
  .testimonials {
    padding: 80px 0;
    background-color: #f8f9fa;
  }
  
  .testimonials h2 {
    text-align: center;
    color: #007BFF;
    margin-bottom: 50px;
  }
  
  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .testimonial-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .testimonial-card:hover {
    transform: translateY(-5px);
  }
  
  .testimonial-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .testimonial-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
  }
  
  .testimonial-info h4 {
    margin: 0;
    color: #333;
  }
  
  .testimonial-info p {
    margin: 5px 0 0;
    color: #666;
    font-size: 14px;
  }
  
  .testimonial-stars {
    color: #ffd700;
    margin-bottom: 15px;
  }
  
  .testimonial-text {
    color: #444;
    line-height: 1.6;
  }
  
  /* Contact Section */
  .contact-section {
    padding: 80px 0;
    background-color: white;
  }
  
  .contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  
  .contact-info {
    padding: 30px;
  }
  
  .contact-info h3 {
    color: #007BFF;
    margin-bottom: 30px;
    font-size: 24px;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .contact-item i {
    color: #007BFF;
    font-size: 24px;
    margin-right: 15px;
    width: 24px;
  }
  
  .contact-item p {
    color: #666;
    margin: 0;
  }
  
  .contact-form {
    padding: 30px;
    background-color: #f8f9fa;
    border-radius: 10px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .form-group textarea {
    height: 150px;
    resize: vertical;
  }
  
  .submit-btn {
    background-color: #007BFF;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #0056b3;
  }

  /* Statistics Section */
.statistics-section {
    padding: 80px 0;
    background-color: #f8f9fa;
    text-align: center;
}

.statistics-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.statistic-item {
    flex: 1;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
    transition: transform 0.3s ease;
}

.statistic-item:hover {
    transform: translateY(-10px);
}

.statistic-item i {
    font-size: 40px;
    color: #007BFF;
    margin-bottom: 15px;
}

.statistic-item h3 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
}

.statistic-item p {
    font-size: 18px;
    color: #666;
}
/* Services Blog Section */
.services-blog-section {
    padding: 80px 0;
    background-color: #ffffff;
    text-align: center;
}

.services-blog-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.services-blog-section h2 {
    font-size: 40px;
    color: #007BFF;
    margin-bottom: 20px;
}

.section-description {
    font-size: 18px;
    color: #666;
    margin-bottom: 50px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-content {
    padding: 20px;
    text-align: left;
}

.service-content h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.service-content p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.read-more {
    display: inline-block;
    color: #007BFF;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: #0056b3;
}