<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bliss Bakery</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="fontawsom/css/all.css">
    <link rel="stylesheet" href="fontawsom/js/all.js">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<body style=" background-color: burlywood;">
    <section>
        <nav style="background-color:rgba(252, 251, 251, 0.822);" class="navbar  fixed-top">
            <div class="container-fluid">
                <div id="icon">
                    <img id="logo" style="width:60px;" src="images/logo3-removebg.jpg" alt=" ">
                    <span id="brand-name" style="font-size: 30px; padding-top: 10px; color:rgb(129, 104, 57);">
                        Bliss Bakery
                    </span>
                </div>
                <button id="btn" style="border: 2px burlywood solid;" class="navbar-toggler" type="button"
                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Servies
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-warning " type="submit">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div id="contan"
            style="  background-image: url('images/p2.jpg'); background-position: center; background-repeat: no-repeat; background-size:cover;">
            <div id="title">
                <h6 class="animate__animated animate__bounce font-effect-fire"
                    style="color: antiquewhite; text-align: center; font-size: 70px;">La lune French Bistro</h6>
                <h1 class="animate__animated animate__backInUp font-effect-fire"> Taste Of Paris</h1>
                <button type="button" class="btn btn-outline-warning">Dine with Us</button>
                <button type="button" class="btn btn-outline-light">Vist Our menu</button>


            </div>

        </div>

    </section>

    <h6 class=" animate__animated animate__fadeIn"
        style="margin-top: 5%; text-align: center; font-size: 30px; color:rgb(78, 39, 21)">
        SOME OF OUR CUSTOMAR REVIEW
    </h6>
    <div id="ccard2" style="display: flex; gap: 20px ; justify-content: center; align-items: end; margin-top: 5%; ">

        <div class="card" style="width: 30%;">
            <img src="images/pastries1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">
                    Some quick example text to build on the card title and make up the bulk of the
                    card's content.
                </p>
            </div>
        </div>
        <div class="card" style="width: 30%; ">
            <img src="images/pastries2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.

                </p>
            </div>
        </div>
        <div class="card" style="width:30%;">
            <img src="images/pastries3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
        </div>
    </div>

    <div class="menu-container">
        <h1>Pastry Menu </h1>
        <ul id="menu-list">
            <li class="menu-item">
                <img   class="img-fluid h-100"  src="images/qq9.jpg">
            </li>
            <li class="menu-item">
                <img   class="img-fluid h-100"  src="images/qq2.jpg">
            </li>
            <li class="menu-item ">
                <img  class="img-fluid h-100" src="images/qq13.jpg">
            </li>
            <li class="menu-item">
                <img   class="img-fluid h-100" src="images/qq9.jpg">
            </li>
            <li class="menu-item" data-name="بيتزا عجين رفيع"
                data-description="بيتزا عجين رفيع بالصلصة والجبنة والزيتون." data-price="30 ريال"
                data-ingredients="عجين، صلصة، جبنة، زيتون">
                <img  class="img-fluid h-100"  src="images/qq5.jpg" alt="بيتزا عجين رفيع">
            </li>
            <li class="menu-item" data-name="بيتزا عجين رفيع"
                data-description="بيتزا عجين رفيع بالصلصة والجبنة والزيتون." data-price="30 ريال"
                data-ingredients="عجين، صلصة، جبنة، زيتون">
                <img  class="img-fluid h-100"  src="images/qq6.jpg" alt="بيتزا عجين رفيع">
            </li>
            <li class="menu-item" data-name="كرواسون بالشوكولاتة" data-description="كرواسون محشو بالشوكولاتة اللذيذة."
                data-price="20 ريال" data-ingredients="عجين، شوكولاتة">
                <img  class="img-fluid h-100"  src="images/qq7.jpg" alt="كرواسون بالشوكولاتة">
            </li>
            <li class="menu-item" data-name="فطيرة لحم" data-description="فطيرة لحم مشكلة مع الخضار والتوابل."
                data-price="25 ريال" data-ingredients="لحم، عجين">
                <img  class="img-fluid h-100"  src="images/qq8.jpg" alt="فطيرة لحم">
            </li>
        </ul>
    </div>

    <h1 style="text-align: center; padding-top: 5%;">Meet Our Chefs</h1>
    <div id="chefs">

        <div id="chef1" style="width: 30%;">
            <img src="images/chef1-removebg-preview (1).png" class="card-img-top" alt="...">
            <div>
                <h5 class="card-title">Jack arnold</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
               
            </div>
        </div>
        <div id="chef2" style="width: 35%; padding-left: 35px; padding-top: 15px;">
            <img style="padding-left: 50px;" src="images/chefs2-removebg-preview.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Krestena jon</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
               
            </div>
        </div>
        <div id="chef3" style="width: 27%; padding-top: 10px;">
            <img src="images/chef3-removebg-preview.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">sarayai khan</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
               
            </div>
        </div>
    </div>
    <div id="border">
        <div class="border-bottom border-5 " style="padding-top: 15%; width: 20%;"></div>
        <div class="border-bottom border-4 " style="padding: 1%; width: 20%;"></div>

    </div>

    <div class="contact container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img id="image" src="images/conect_us-removebg-preview.png" class="img-fluid">
            </div>
            <div class="col-md-6">
                <form action="#">
                    <h1>Contact Us</h1>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name:</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone:</label>
                        <input type="tel" class="form-control" id="phone" name="phone">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message:</label>
                        <textarea id="message" class="form-control" name="message" rows="4" required></textarea>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn text-align-center " style="background-color: rgb(78, 39, 21); color: aliceblue; width:200px;">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    
    <div class="border-bottom border-3"></div>

    </div>
    <div id="social">
        <a href="https://www.facebook.com/dinaali1234?mibextid=ZbWKwL"> <i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/dinaali2636?igsh=ajNxNjgzeHJzaGM1"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://x.com/DinaAli209612?t=GNU6b_iSKKOVpLNgfltpOQ&s=09"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.linkedin.com/in/dina-ali-66bab3245"> <i class="fa-brands fa-linkedin"></i></a>


        <div > Made by  <span style="color: red;" > &#10084</span>  <a href="https://www.linkedin.com/in/dina-ali-66bab3245"> <a style="text-decoration: none;  color: white;"> DINA ALI</a>
<span  class="d-flex justify-content-end mr-3">  <a class="btn btn-primary " id="scrollToTop" role="button" style="position: fixed; bottom: 20px; right: 20px; display: none;"><i class="fa-solid fa-arrow-up text-light fa-3x"></i></a>
</span>
        </div>


    </div>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
            document.addEventListener('DOMContentLoaded', function () {
                const menuItems = document.querySelectorAll('.menu-item');

                menuItems.forEach(item => {
                    item.addEventListener('click', function () {
                        const name = item.getAttribute('data-name');
                        const description = item.getAttribute('data-description');
                        const price = item.getAttribute('data-price');
                        const ingredients = item.getAttribute('data-ingredients');


                    });
                });
            });
          

        </script>
</body>