
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="fontawsome/css/all.css">
        <link rel="stylesheet" href="fontawsome/js/all.js">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <title>bootstrap</title>

</head>

<body>
    <div id="mainNav" class="navbar navbar-expand-lg navbar-dark bg-light   navbar-without-shrink">
        <div class="container">
            <div id="icon">
                <img id="logo" style="width:130px;" src="images/logo2-removebg-preview (1).png" alt=" ">
                <span id="brand-name" style="font-size: 30px; padding-top: 10px; color:rgb(129, 104, 57);">
                </span>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-end gap-3">
                    <li class="nav-item ">
                        <a class="nav-link active  text-dark fs-4" aria-current="page" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-dark fs-4" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-dark fs-4" data-bs-toggle="modal" data-bs-target="#contactModal">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="carousel-content text-center my-slider-container rounded-1 " style="margin-top:20px ;">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-9">
                    <div id="carouselExampleIndicators" class="carousel slide my-slider" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/b1.jpg" class="d-block w-100 h-20 carousel-img-height" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/Bakery1.jpg" class="d-block w-100 carousel-img-height" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/qq8.jpg" class="d-block w-100 carousel-img-height" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    


    <div class="portfolio-content mt-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>PORTFOLIO</h2>
                </div>
                <div class="d-flex align-items-center justify-content-center my-3">
                    <span class="star-span"></span>
                    <svg class="svg-inline--fa fa-star star-width" aria-hidden="true" focusable="false"
                        data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 576 512" data-fa-i2svg="">
                        <path fill="currentColor"
                            d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z">
                        </path>
                    </svg>
                    <span class="star-span"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 mt-2">
                    <img data-bs-toggle="modal" data-bs-target="#exampleModal" class="w-100 rounded-1" role="button"
                        src="images/Bakery1.jpg" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-2">
                    <img data-bs-toggle="modal" data-bs-target="#exampleModal" class="w-100 h-100 rounded-1" role="button"
                        src="images/bakry6.jpg" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-2">
                    <img data-bs-toggle="modal" data-bs-target="#exampleModal" class="w-100 h-100 rounded-1" role="button"
                    src="images/bary1.jpg" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-2">
                    <img data-bs-toggle="modal" data-bs-target="#exampleModal" class="w-100 h-100 rounded-1" role="button"
                    src="images/qq6.jpg" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-2">
                    <img data-bs-toggle="modal" data-bs-target="#exampleModal" class="w-100 rounded-1" role="button"
                    src="images/bary2.jpg" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-2">
                    <img data-bs-toggle="modal" data-bs-target="#exampleModal" class="w-100 h-100 rounded-1" role="button"
                    src="images/qq5.jpg"alt="">
                </div>
               
            </div>
        </div>
    </div>

    <div class="about-content mt-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>ABOUT</h2>
                </div>
                <div class="d-flex align-items-center justify-content-center my-3">
                    <span class="star-span"></span>
                    <svg class="svg-inline--fa fa-star star-width" aria-hidden="true" focusable="false"
                        data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 576 512" data-fa-i2svg="">
                        <path fill="currentColor"
                            d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z">
                        </path>
                    </svg>
                    <span class="star-span"></span>
                </div>
            </div>
            <div class="row my-3">
                <div class="col-12 col-lg-6">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum illum
                    eaque corporis quisquam natus magni quidem expedita iste recusandae, fugiat cupiditate accusantium
                    facilis facere libero velit laudantium nulla itaque animi!
                </div>
                <div class="col-12 mt-5 mt-lg-0 col-lg-6">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum illum
                    eaque corporis quisquam natus magni quidem expedita iste recusandae, fugiat cupiditate accusantium
                    facilis facere libero velit laudantium nulla itaque animi! Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Voluptatum illum
                    eaque corporis quisquam natus magni quidem expedita iste recusandae,
                </div>
            </div>

        </div>
    </div>
    <div class="modal" tabindex="-1" id="exampleModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex flex-column align-items-center">
                    <div>
                        <h1>Controller</h1>
                    </div>
                    <div>
                        <img src="images/img1.jpg" alt="">
                    </div>
                    <div class="mt-3">
                        <p class="text-center">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam assumenda
                            amet similique
                            accusamus, suscipit eaque saepe, magni quia esse delectus voluptates veniam at facere
                            praesentium ipsam quidem cupiditate neque eveniet!</p>
                    </div>
                </div>
                <div class="modal-footer d-flex flex-column align-items-center">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" tabindex="1" id="contactModal">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex flex-column align-items-center">
                    <div>
                        <h1>Contact</h1>
                    </div>
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Notes</label>
                            <textarea class="form-control" id="exampleInputPassword1"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Send</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="mb-3">
            <h1 class="text-center pt-5 text-dark fw-bold">CONTACTS</h1>
            <div class="d-flex align-items-center justify-content-center my-3">
                <span class="star-span"></span>
                <svg class="svg-inline--fa fa-star star-width" aria-hidden="true" focusable="false"
                    data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 576 512" data-fa-i2svg="">
                    <path fill="currentColor"
                        d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z">
                    </path>
                </svg>
                <span class="star-span"></span>
            </div>
        </div>
        <div class="w-50 m-auto">
            <div class="input-group flex-nowrap">
                <input type="text" class="form-control" style="border: none; box-shadow: none; outline: none;" placeholder="Name" aria-label="Username"
                    aria-describedby="addon-wrapping">
            </div>
            <hr>
            <div class="input-group flex-nowrap ">
                <input type="text" class="form-control" style="border: none; box-shadow: none; outline: none;" placeholder="Email Address" aria-label="Email"
                    aria-describedby="addon-wrapping">
            </div>
            <hr>
            <div class="input-group flex-nowrap">
                <input type="text"  class="form-control " style="border: none; box-shadow: none; outline: none;" placeholder="Phone Number" aria-label="Phone"
                    aria-describedby="addon-wrapping">
            </div>
            <hr>
        </div>
        <div class=" mt-5 bg-dark text-light "style=" height: 250px;">
            <div class="row justify-content-center w-100">
                <div class="co1-3  w-25 mt-4">
                    <div class="text-light">
                        <h2>Location</h2>
                        <p>2215 John Daniel Drive Clark, MO 65243</p>
                    </div>
                </div>
                <div class="co1-3  w-25 mt-4">
                    <div class="text-light">
                        <h2>Around the Web</h2>
                        <div class="mt-2">
                            <i class='bx bxl-facebook-circle mx-4 ms-5'></i>
                            <i class='bx bxl-twitter mx-3 '></i>
                            <i class='bx bxl-linkedin-square mx-4 '></i>
                        </div>
                    </div>
                </div>
                <div class="co1-3  w-25 mt-4">
                    <div class="text-light">
                        <h2>About Freelancer</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div id="social">
                    <a href="https://www.facebook.com/dinaali1234?mibextid=ZbWKwL"> <i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/dinaali2636?igsh=ajNxNjgzeHJzaGM1"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://x.com/DinaAli209612?t=GNU6b_iSKKOVpLNgfltpOQ&s=09"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/dina-ali-66bab3245"> <i class="fa-brands fa-linkedin"></i></a>
            
            
                    <div> Made by &#10084<a href=""> DINA ALI</a>  </div>
            
            
                </div>
            </div>
        </div>
    </div>
 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>

</html>